# My-Pet-Glimbo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/qed/interview/android/glimbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qed/interview/android/glimbo/: MainActivity.kt
app/src/main/java/qed/interview/android/glimbo/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/qed/interview/android/glimbo/gallery/db/: GalleryDao.kt  GalleryDatabase.kt  GalleryEntity.kt
app/src/main/java/qed/interview/android/glimbo/hatch/: HatchActivity.kt  HatchViewModel.kt
app/src/main/java/qed/interview/android/glimbo/journal/: JournalActivity.kt  JournalViewModel.kt
app/src/main/java/qed/interview/android/glimbo/mine/: MineActivity.kt  MineViewModel.kt
app/src/main/java/qed/interview/android/glimbo/store/: StoreActivity.kt  StoreEntriesClient.kt  StorePurchaseClient.kt  StoreViewModel.kt
app/src/main/java/qed/interview/android/glimbo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/qed/interview/android/glimbo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: entries.json
